<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ saveMaster : final String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+_ saveGame(game : final Sudoku, time : final int, filename : final String) : void
+_ loadGame(filename : final String) : Sudoku
+_ retrieveSavedGames() : List&lt;String&gt;
-_ textToSudoku(token : StringTokenizer) : int[][]
-_  textToEditable(token : StringTokenizer) : boolean[][]</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Interpreter</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>480.69047558312127</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>151.14927829866735</double>
     </void>
    </void>
    <void method="setLocation">
     <double>480.69047558312127</double>
     <double>151.14927829866735</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- m_solved : final int[][]
- m_toSolve : int[][]
- m_editable : final boolean[][]
- m_state : State
- m_assist : int
+_ NOT_SET : final int
+ Completeness { Complete, Incomplete, Invalid }</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Sudoku(toSolve : int[][], solved : final int[][], assist : int)
+ Sudoku(board : int[][], solution : final int[][], editable : final boolean[][], assist : int)
+ setNode(x : int, y : int, val : int) : boolean
+ getProblem() : String
+ getSolution() : String
+ getRemainingAssists() : int
+ setAssists(assists : int) : void
+ addAssist() : int
+ subtractAssist() : int
+ validate() : Completeness
+ getAssist() : Vector3D
+ undo() : boolean
+ redo() : boolean
+ getEditable() : String
- getBoard(boolean solved) : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Sudoku</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>956.2804461028541</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>7.41421356237305</double>
     </void>
    </void>
    <void method="setLocation">
     <double>956.2804461028541</double>
     <double>7.41421356237305</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- m_past : final State
- m_future : State 
- m_value : Vector3D
- m_assist : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ State(past : State, future : State, hints : int, value : Vector3D)
+ setFuture(future : State) : void
+ getPast() : State
+ getFuture() : State
+ getValue() : Vector3D
+ getAssist() : int
+ loseAssist() : void
+ subtractAssist(backward : boolean) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>State</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>311.77965388946694</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>450.477272147525</double>
     </void>
    </void>
    <void method="setLocation">
     <double>311.77965388946694</double>
     <double>450.477272147525</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- x : int
- y : int
- z : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Vector3D(x : int, y : int, z : int)
+ Vector3D(vector : final Vector3D)
+ getX() : int
+ getY() : int
+ getZ() : int
+ setX(x : int) : void
+ setY(y : int) : void
+ setZ(z : int) : void
+ size() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Vector3D</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>225.6871580527926</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>44.526911934581165</double>
     </void>
    </void>
    <void method="setLocation">
     <double>225.6871580527926</double>
     <double>44.526911934581165</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ solutionCentre : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+_ constructBoard(difficulty : Difficulty) : Sudoku
+_ generateSolved(grid : int[][], curRow : int, curCol : int) : boolean
+_ generateProblem(solved : int[][], numSpaces : int) : int[][]
-_  solve(problem : int[][], row : int, col : int) : boolean
-_ uniqueSolution(problem : int[][]) : boolean
-_ noConflicts(grid : int[][], row : int, column : int, value : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Generator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>523.3259018078045</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>-0.10259710444138648</double>
     </void>
    </void>
    <void method="setLocation">
     <double>523.3259018078045</double>
     <double>-0.10259710444138648</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ serialVersionUID : final long
- message : final JLabel
- remainingAssists : final JLabel
- top : final JPanel
- clear : JButton
- validate : JButton
- pause : JButton
- assist : JButton
- newGame : JButton
- resume : JButton
- saveGame : JButton
- paused : boolean
- timer : final TimerField
- grid : final SudokuGrid
- difficulty : Difficulty
- bottom : JPanel</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ GameScreen()
+ getDifficulty() : Difficulty
+ setDifficulty(Difficulty difficulty) : void
+ playNewGame() : void
+ addButton(button : JButton) : Button
+ stopGame() : void
+ saveGame() : void
+ pauseButtonMode() : void
+ resumeButtonMode() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>5.393652089341089</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>460.1341263970175</double>
     </void>
    </void>
    <void method="setLocation">
     <double>5.393652089341089</double>
     <double>460.1341263970175</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ serialVersionUID : final long
- textField : final JTextField
- FIELD_WIDTH = 4 : final int
- DELAY = 1000 : final int
- ActionListener listener :
- t : Timer
- seconds : int
- minutes : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ TimerField()
+ start() : void
+ pause() : void
+ restart() : void
+ getTime() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TimerField</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>752.2569260369922</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>294.73297269524124</double>
     </void>
    </void>
    <void method="setLocation">
     <double>752.2569260369922</double>
     <double>294.73297269524124</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>TO DO</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>TO DO</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SudokuGrid</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>4.934849373795174</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>85.97352134130738</double>
     </void>
    </void>
    <void method="setLocation">
     <double>4.934849373795174</double>
     <double>85.97352134130738</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>TO DO</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>TO DO</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GUI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>-1.386001800125996</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>6.027345210469782</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-1.386001800125996</double>
     <double>6.027345210469782</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- textField : JTextField</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ TextDocumentListener(textField : JTextField)
+ changedUpdate(e : DocumentEvent) : void
+ insertUpdate(e : DocumentEvent) : void
+ removeUpdate(e : DocumentEvent) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TextDocumentListener</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>463.7409819219549</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>304.9634200735407</double>
     </void>
    </void>
    <void method="setLocation">
     <double>463.7409819219549</double>
     <double>304.9634200735407</double>
    </void>
   </object>
  </void>
 </object>
</java>
