<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ saveMaster : final String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+_ saveGame(game : final Sudoku, time : final int, filename : final String) : void
+_ loadGame(filename : final String) : Sudoku
+_ retrieveSavedGames() : List&lt;String&gt;
-_ textToSudoku(token : StringTokenizer) : int[][]
-_  textToEditable(token : StringTokenizer) : boolean[][]</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Interpreter</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1054.6904755831213</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>137.14927829866735</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1054.6904755831213</double>
     <double>137.14927829866735</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- m_solved : final int[][]
- m_toSolve : int[][]
- m_editable : final boolean[][]
- m_state : State
- m_assist : int
+_ NOT_SET : final int
+ Completeness { Complete, Incomplete, Invalid }</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ setNode(x : int, y : int, val : int) : boolean
+ getProblem() : String
+ getSolution() : String
+ getRemainingAssists() : int
+ setAssists(assists : int) : void
+ addAssist() : int
+ subtractAssist() : int
+ validate() : Completeness
+ getAssist() : Vector3D
+ undo() : boolean
+ redo() : boolean
+ getEditable() : String
- getBoard(boolean solved) : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Sudoku</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>618.2804461028541</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>362.41421356237305</double>
     </void>
    </void>
    <void method="setLocation">
     <double>618.2804461028541</double>
     <double>362.41421356237305</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- m_past : final State
- m_future : State 
- m_value : Vector3D
- m_assist : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ State(past : State, future : State, hints : int, value : Vector3D)
+ setFuture(future : State) : void
+ getPast() : State
+ getFuture() : State
+ getValue() : Vector3D
+ getAssist() : int
+ loseAssist() : void
+ subtractAssist(backward : boolean) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>State</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1072.779653889467</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>361.477272147525</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1072.779653889467</double>
     <double>361.477272147525</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- x : int
- y : int
- z : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Vector3D(x : int, y : int, z : int)
+ Vector3D(vector : final Vector3D)
+ getX() : int
+ getY() : int
+ getZ() : int
+ setX(x : int) : void
+ setY(y : int) : void
+ setZ(z : int) : void
+ size() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Vector3D</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>225.6871580527926</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>44.526911934581165</double>
     </void>
    </void>
    <void method="setLocation">
     <double>225.6871580527926</double>
     <double>44.526911934581165</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-_ solutionCentre : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+_ constructBoard(difficulty : Difficulty) : Sudoku
+_ generateSolved(grid : int[][], curRow : int, curCol : int) : boolean
+_ generateProblem(solved : int[][], numSpaces : int) : int[][]
-_  solve(problem : int[][], row : int, col : int) : boolean
-_ uniqueSolution(problem : int[][]) : boolean
-_ noConflicts(grid : int[][], row : int, column : int, value : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Generator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>560.3259018078045</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>56.89740289555861</double>
     </void>
    </void>
    <void method="setLocation">
     <double>560.3259018078045</double>
     <double>56.89740289555861</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-_ serialVersionUID : final long
- message : final JLabel
- remainingAssists : final JLabel
- top : final JPanel
- clear : JButton
- validate : JButton
- pause : JButton
- assist : JButton
- newGame : JButton
- resume : JButton
- saveGame : JButton
- paused : boolean
- timer : final TimerField
- grid : final SudokuGrid
- difficulty : Difficulty
- bottom : JPanel</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ GameScreen()
+ getDifficulty() : Difficulty
+ setDifficulty(Difficulty difficulty) : void
+ playNewGame() : void
+ addButton(button : JButton) : Button
+ stopGame() : void
+ saveGame() : void
+ pauseButtonMode() : void
+ resumeButtonMode() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>4.393652089341117</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>303.1341263970175</double>
     </void>
    </void>
    <void method="setLocation">
     <double>4.393652089341117</double>
     <double>303.1341263970175</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-_ serialVersionUID : final long
- textField : final JTextField
- FIELD_WIDTH = 4 : final int
- DELAY = 1000 : final int
- ActionListener listener :
- t : Timer
- seconds : int
- minutes : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ TimerField()
+ start() : void
+ pause() : void
+ restart() : void
+ getTime() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TimerField</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>360.25692603699224</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>503.7329726952412</double>
     </void>
    </void>
    <void method="setLocation">
     <double>360.25692603699224</double>
     <double>503.7329726952412</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string> </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>TO DO</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SudokuGrid</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>441.93484937379515</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>393.97352134130733</double>
     </void>
    </void>
    <void method="setLocation">
     <double>441.93484937379515</double>
     <double>393.97352134130733</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>- gameCard: GameScreen
- mainMenu: JPanel
- cardLayout: CardLayout
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ constructScreen()
+ constructAndShowGUI()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GUI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>-1.386001800125996</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>6.027345210469782</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-1.386001800125996</double>
     <double>6.027345210469782</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>todo</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ValueListener</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>441.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>263.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>441.0</double>
     <double>263.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
