<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ saveMaster : final String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+_ saveGame(game : final Sudoku, time : final int, filename : final String) : void
+_ loadGame(filename : final String) : Sudoku
+_ retrieveSavedGames() : List&lt;String&gt;
-_ textToSudoku(token : StringTokenizer) : int[][]
-_  textToEditable(token : StringTokenizer) : boolean[][]</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Interpreter</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1012.6904755831213</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>59.149278298667355</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1012.6904755831213</double>
     <double>59.149278298667355</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- m_solved : final int[][]
- m_toSolve : int[][]
- m_editable : final boolean[][]
- m_state : State
- m_assist : int
+_ NOT_SET : final int
+ Completeness { Complete, Incomplete, Invalid }</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ setNode(x : int, y : int, val : int) : boolean
+ getProblem() : String
+ getSolution() : String
+ getRemainingAssists() : int
+ setAssists(assists : int) : void
+ addAssist() : int
+ subtractAssist() : int
+ validate() : Completeness
+ getAssist() : Vector3D
+ undo() : boolean
+ redo() : boolean
+ getEditable() : String
- getBoard(boolean solved) : String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Sudoku</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>581.2804461028541</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>344.41421356237305</double>
     </void>
    </void>
    <void method="setLocation">
     <double>581.2804461028541</double>
     <double>344.41421356237305</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- m_past : final State
- m_future : State 
- m_value : Vector3D
- m_assist : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ State(past : State, future : State, hints : int, value : Vector3D)
+ setFuture(future : State) : void
+ getPast() : State
+ getFuture() : State
+ getValue() : Vector3D
+ getAssist() : int
+ loseAssist() : void
+ subtractAssist(backward : boolean) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>State</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1044.779653889467</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>229.477272147525</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1044.779653889467</double>
     <double>229.477272147525</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- x : int
- y : int
- z : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Vector3D(x : int, y : int, z : int)
+ Vector3D(vector : final Vector3D)
+ getX() : int
+ getY() : int
+ getZ() : int
+ setX(x : int) : void
+ setY(y : int) : void
+ setZ(z : int) : void
+ size() : int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Vector3D</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>292.6871580527926</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>28.526911934581165</double>
     </void>
    </void>
    <void method="setLocation">
     <double>292.6871580527926</double>
     <double>28.526911934581165</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ solutionCentre : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+_ constructBoard(difficulty : Difficulty) : Sudoku
+_ generateSolved(grid : int[][], curRow : int, curCol : int) : boolean
+_ generateProblem(solved : int[][], numSpaces : int) : int[][]
-_  solve(problem : int[][], row : int, col : int) : boolean
-_ uniqueSolution(problem : int[][]) : boolean
-_ noConflicts(grid : int[][], row : int, column : int, value : int) : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Generator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>566.3259018078045</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>27.897402895558614</double>
     </void>
    </void>
    <void method="setLocation">
     <double>566.3259018078045</double>
     <double>27.897402895558614</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ serialVersionUID : final long
- message : final JLabel
- remainingAssists : final JLabel
- top : final JPanel
- clear : JButton
- validate : JButton
- pause : JButton
- assist : JButton
- newGame : JButton
- resume : JButton
- saveGame : JButton
- paused : boolean
- timer : final TimerField
- grid : final SudokuGrid
- difficulty : Difficulty
- bottom : JPanel</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ GameScreen()
+ getDifficulty() : Difficulty
+ setDifficulty(Difficulty difficulty) : void
+ playNewGame() : void
+ addButton(button : JButton) : Button
+ stopGame() : void
+ saveGame() : void
+ pauseButtonMode() : void
+ resumeButtonMode() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameScreen</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>33.39365208934112</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>292.1341263970175</double>
     </void>
    </void>
    <void method="setLocation">
     <double>33.39365208934112</double>
     <double>292.1341263970175</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-_ serialVersionUID : final long
- textField : final JTextField
- FIELD_WIDTH = 4 : final int
- DELAY = 1000 : final int
- ActionListener listener :
- t : Timer
- seconds : int
- minutes : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ TimerField()
+ start() : void
+ pause() : void
+ restart() : void
+ getTime() : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TimerField</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>26.25692603699224</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>38.73297269524119</double>
     </void>
    </void>
    <void method="setLocation">
     <double>26.25692603699224</double>
     <double>38.73297269524119</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- fields : JFormattedTextField[][]
- board : Sudoku
- userBoard : String[][]
-_ SIZE : final int
-_ FIELD_WIDTH : final int
-_ LARGE_FONT : final Font
- editFormat : NumberFormat
- displayFormat : NumberFormat</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ displayAssist() : void
+ getStatus() : String
+ load(sudoku : Sudoku) : void
+ clear() : void
+ getNewGame(difficulty : Difficulty)
+ showPause() : void
+ showResume() : void
+ getAssists() : int
+ getGame() : Sudoku</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SudokuGrid</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>307.93484937379515</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>412.97352134130733</double>
     </void>
    </void>
    <void method="setLocation">
     <double>307.93484937379515</double>
     <double>412.97352134130733</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- gameCard: GameScreen
- mainMenu: JPanel
- cardLayout: CardLayout
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ constructScreen()
+ constructAndShowGUI()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GUI</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>824.613998199874</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>214.02734521046978</double>
     </void>
    </void>
    <void method="setLocation">
     <double>824.613998199874</double>
     <double>214.02734521046978</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>Implements PropertyChangeListener
- row : int
- column : int
- sudoku : Sudoku</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ propertyChange
 (evt : PropertyChangeEvent) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ValueListener
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>573.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>187.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>573.0</double>
     <double>187.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>Implements DocumentListener
- textField JTextField</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ insertUpdate(e : DocumentEvent) : void
+ removeUpdate(e : DocumentEvent) : void
+ changeUpdate(e : DocumentEvent) : void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TextDocumentListener</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>288.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>256.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>288.0</double>
     <double>256.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
